{
    "name": "encoderuz/uzpost-php",
    "description": "Uzpost integration package for php",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.9",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Encoderuz\\Uzpost\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdukodir Khojiyev",
            "email": "abduqodirxojiyev@gmail.com"
        }
    ],
    "license": "MIT",
    "require-dev": {
        "pestphp/pest": "^3.7"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
